{
  "manifest_version": 3,
  "name": "Inmo · ronda por navegador",
  "short_name": "Inmo",
  "version": "1.0.0",
  "description": "Una vez por día abre tus búsquedas de Zonaprop en este navegador y las carga en tu servidor de Inmo.",
  "permissions": [
    "alarms",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.zonaprop.com.ar/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Inmo · ronda por navegador",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zonaprop.com.ar/*"
      ],
      "js": [
        "captura.js"
      ],
      "run_at": "document_start"
    }
  ]
}
